:root {
    --off-white: #fafafa;
}

.nav {
    background-color: white;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 80px;
    z-index: 1000;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
}

.nav-logo {
    height: 435px;
    width: 418px;
}

.nav-logo:hover {
    cursor: pointer;
}

.nav .nav-content {
    max-width: 900px;
    padding: 0rem 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-item {
    display: inline;
    margin-left: 2rem;
    color: #333;
}

.nav-item:hover {
    cursor: pointer;
}

.each-slide-effect > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 857px;
    transition: ease 4000ms;
}

.prevArrow {
    position: absolute;
    top: 50%;
}

.nextArrow {
    position: relative;
    top:50%;
    right: 5%;
}

.span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 95px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 1px white;
    position: absolute;
    top: 35%;
    transform: translateX(400px)
}

.span1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 95px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 1px white;
    position: absolute;
    top: 45%;
    transform: translateX(465px);
}


/* .heroContent { 
    height: 550px;
    width: 100%;
    top: 0;
    left: 0;
    background: url('../src/Assets/Images/Grocery.jpg');
    background-size: cover;
    background-position: center;
} */



.section-content {
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 857px;
    align-items: center;
}

.image {
    padding-top: 25px;
}

.full-logo {
    height: 208px;
    width: 1000px;
    position: relative;
}

.info {
    margin: 25px;
}

.title {
    text-align: center;
    padding-top: 25px;
}

.text {
    padding-top: 10px;
    padding-left: 25px;
    font-size: 30px;
    text-align: center;
}

.MLA {
    height: 533px;
    width: 535px;
    float: left;
    margin: 25px;
}

.mla-text {
    padding-top: 10px;
    padding-left: 80px;
    padding-right: 550px;
    padding-bottom: 10px;
    font-size: 30px;
    text-align: center;
}



